<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dgs.Caso">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEFAAENEAAAAACAAAABIEACICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Caso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dgs.Obitos">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQQAAAAAAgCAAEAAAABAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Obitos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dgs.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>